lfeng14/jeandle-llvm/.github/actions/config/action.yml
#
# Copyright (c) 2025, the Jeandle-JDK Authors. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#

name: 'Config'
description: 'Read JDK Configuration Variables'
inputs:
  var:
    description: 'The name of the variable to read'
    required: true
outputs:
  value:
    description: 'The value of the configuration variable'
    value: ${{ steps.read-config.outputs.value }}

runs:
  using: composite
  steps:
    - name: 'Read configuration variable from repo'
      id: read-config
      run: |
        # Extract value from configuration file
        value="$(grep -h ${{ inputs.var }}= .github/conf/github-actions.conf | cut -d '=' -f 2-)"
        echo "value=$value" >> $GITHUB_OUTPUT
      shell: bash

lfeng14/jeandle-llvm/.github/actions/get-jtreg/action.yml
- name: 'Get JTReg version configuration'
  id: version
  uses: ./.github/actions/config
  with:
    var: JTREG_VERSION

lfeng14/jeandle-llvm/.github/actions/get-gtest/action.yml
- name: 'Get GTest version configuration'
  id: version
  uses: ./.github/actions/config
  with:
    var: GTEST_VERSION